{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "First Node Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lacerba"
  ],
  "author": "salvatoret3",
  "license": "ISC"
}